\relax 
\catcode`"\active
\catcode`-\active
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definice probl\IeC {\'e}mu a popis sekven\IeC {\v c}n\IeC {\'\i }ho algoritmu}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vstupn\IeC {\'\i } data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\'U}kol}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}V\IeC {\'y}stup algoritmu}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sekven\IeC {\v c}n\IeC {\'\i } algoritmus}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Paraleln\IeC {\'\i } algoritmus}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}V\IeC {\'y}hledov\IeC {\v e} odstranit}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Popis paraleln\IeC {\'\i }ho algoritmu a jeho implementace v~MPI}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} v\IeC {\'y}sledky a vyhodnocen\IeC {\'\i }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Popis jednotliv\IeC {\'y}ch vygenerovan\IeC {\'y}ch matic.}}{5}}
\newlabel{matice_popis}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sekven\IeC {\v c}n\IeC {\'\i } \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Doba b\IeC {\v e}hu sekven\IeC {\v c}n\IeC {\'\i }ho algoritmu pro jednotliv\IeC {\'e} matice.}}{5}}
\newlabel{doba_behu_sekvencne}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Paraleln\IeC {\'\i } \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Doba b\IeC {\v e}hu paraleln\IeC {\'\i }ho algoritmu.}}{6}}
\newlabel{doba_behu_paralelne}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Z\IeC {\'a}v\IeC {\v e}r}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Literatura}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}N\IeC {\'a}vod pro vkl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } graf\IeC {\r u} a obr\IeC {\'a}zk\IeC {\r u} do Latexu}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Popis va\IeC {\v s}eho obr\IeC {\'a}zku}}{7}}
\newlabel{l1}{{1}{7}}
