\select@language {czech}
\contentsline {section}{\numberline {1}Definice probl\IeC {\'e}mu a popis sekven\IeC {\v c}n\IeC {\'\i }ho algoritmu}{3}
\contentsline {subsection}{\numberline {1.1}Vstupn\IeC {\'\i } data}{3}
\contentsline {subsection}{\numberline {1.2}\IeC {\'U}kol}{3}
\contentsline {subsection}{\numberline {1.3}V\IeC {\'y}stup algoritmu}{3}
\contentsline {subsection}{\numberline {1.4}Sekven\IeC {\v c}n\IeC {\'\i } algoritmus}{3}
\contentsline {subsection}{\numberline {1.5}Paraleln\IeC {\'\i } algoritmus}{4}
\contentsline {subsection}{\numberline {1.6}V\IeC {\'y}hledov\IeC {\v e} odstranit}{4}
\contentsline {section}{\numberline {2}Popis paraleln\IeC {\'\i }ho algoritmu a jeho implementace v~MPI}{4}
\contentsline {section}{\numberline {3}Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} v\IeC {\'y}sledky a vyhodnocen\IeC {\'\i }}{4}
\contentsline {subsection}{\numberline {3.1}Sekven\IeC {\v c}n\IeC {\'\i } \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{5}
\contentsline {subsection}{\numberline {3.2}Paraleln\IeC {\'\i } \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{5}
\contentsline {section}{\numberline {4}Z\IeC {\'a}v\IeC {\v e}r}{6}
\contentsline {section}{\numberline {5}Literatura}{7}
\contentsline {section}{\numberline {A}N\IeC {\'a}vod pro vkl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } graf\IeC {\r u} a obr\IeC {\'a}zk\IeC {\r u} do Latexu}{7}
